node --import tsx ./src/printMaze.ts
#######################################################################
#S#D...F.........F..#D.F....#D#...#.....#..F......#.....#...#D...F.F.D#
#.#####.#########.#.###.###.#.#.#.#.###.#.#.#####.#.###.#.#.#####.#.###
#.#...#.....#.....#.....#...#.#.#...#D#...#.#D...F..#D#.#.#.....#D#F..#
#.#.#.#####.#.###########.###.#.#####.#####.#########.#.#.#####.###.#.#
#...#.....#.#.#....D#...#...#F..#D...F....#.......#..F#...#..D#...#D#.#
#########.#.#.#.#####.#.###.#.###########.#######.#.#.#####.#####.###.#
#..F...D#.#.#.#..F..#.#.....#.#...#...#..F#....D#.#D#F.D#..F......#..F#
#.#.#####.#.#.###.#.#.#######.#.#.#.#.#.#.#.#####.###.###.#########.#.#
#D#.#...#.#.#...#.#.#.....#D.F..#F..#...#...#...#...#F....#......F..#.#
###.#.#.#.#.###.#.#.#####.#######.###########.#.###.#.#####.#####.###.#
#...#.#...#D#...#D#F....#...#D....#.......#...#.....#.#D.F..#.....#...#
#.###.#######.#####.###.###.#######.#####.#.#########.###.###.#####.###
#...#.........#..F..#D.F..#.......#...#D#...#D#..F.D#...#.#...#D#...#D#
###.###########.#.#######.#######.###.#.#####.#.#.#####.#.#.###.#.###.#
#...#...#.......#.#.....#..D#...#.....#F...F..#.#.#.....#D#.#..F#.#D.F#
#.###.#.#.#######.#.###.#####.#.#######.###.###.#.#.#######.#.#.#.###.#
#.....#..F.....D#..F.D#.......#........F.D#.....#..F........#D#..F...E#
#######################################################################
